-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 02 Jan 2025 pada 10.47
-- Versi server: 10.4.32-MariaDB
-- Versi PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `keretakuy`
--

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `adminbookedtickets`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `adminbookedtickets` (
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `kereta`
--

CREATE TABLE `kereta` (
  `idKereta` int(2) UNSIGNED ZEROFILL NOT NULL,
  `nama` varchar(100) NOT NULL,
  `kapasitas` int(11) NOT NULL,
  `hargaKereta` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `kereta`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `penumpang`
--

CREATE TABLE `penumpang` (
  `idPenumpang` int(11) NOT NULL,
  `namaPenumpang` varchar(50) NOT NULL,
  `emailPenumpang` varchar(30) NOT NULL,
  `idUser` int(3) UNSIGNED ZEROFILL NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `penumpang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `rute`
--

CREATE TABLE `rute` (
  `idRute` int(11) NOT NULL,
  `idKereta` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `idStasiunAsal` int(3) UNSIGNED ZEROFILL DEFAULT NULL,
  `idStasiunTujuan` int(3) UNSIGNED ZEROFILL DEFAULT NULL,
  `departureTime` time NOT NULL,
  `arrivalTime` time NOT NULL,
  `distance` int(11) NOT NULL,
  `capacity` int(11) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `rute`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stasiun`
--

CREATE TABLE `stasiun` (
  `idStasiun` int(3) UNSIGNED ZEROFILL NOT NULL,
  `nama` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `stasiun`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ticketbooked`
--

CREATE TABLE `ticketbooked` (
  `idBooked` int(11) NOT NULL,
  `idUser` int(3) UNSIGNED ZEROFILL NOT NULL,
  `idPenumpang` int(11) NOT NULL,
  `idKereta` int(2) UNSIGNED ZEROFILL NOT NULL,
  `idStasiunAsal` int(3) UNSIGNED ZEROFILL NOT NULL,
  `idStasiunTujuan` int(3) UNSIGNED ZEROFILL NOT NULL,
  `departureTime` time NOT NULL,
  `arrivalTime` time NOT NULL,
  `tanggalKeberangkatan` date NOT NULL,
  `harga` int(11) NOT NULL,
  `waktuBooking` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `ticketbooked`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `idUser` int(3) UNSIGNED ZEROFILL NOT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `gender` enum('Laki-laki','Perempuan') DEFAULT NULL,
  `tanggalLahir` date DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  `passwrd` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data untuk tabel `user`
--


-- --------------------------------------------------------

--
-- Struktur untuk view `adminbookedtickets`
--
DROP TABLE IF EXISTS `adminbookedtickets`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `adminbookedtickets`  AS SELECT `u`.`idUser` AS `idUser`, `u`.`nama` AS `namaUser`, `k`.`nama` AS `namaKereta`, `k`.`idKereta` AS `nomorKereta`, `s1`.`nama` AS `stasiunAsal`, `s2`.`nama` AS `stasiunTujuan`, `tb`.`departureTime` AS `departureTime`, `tb`.`arrivalTime` AS `arrivalTime`, `tb`.`tanggalKeberangkatan` AS `tanggalKeberangkatan`, `tb`.`jumlahPenumpang` AS `jumlahPenumpang`, round(`tb`.`harga` / `k`.`hargaKereta`,0) AS `totalDistance`, `tb`.`harga` AS `harga`, `tb`.`waktuBooking` AS `waktuBooking` FROM ((((`ticketbooked` `tb` join `user` `u` on(`tb`.`idUser` = `u`.`idUser`)) join `kereta` `k` on(`tb`.`idKereta` = `k`.`idKereta`)) join `stasiun` `s1` on(`tb`.`idStasiunAsal` = `s1`.`idStasiun`)) join `stasiun` `s2` on(`tb`.`idStasiunTujuan` = `s2`.`idStasiun`)) ORDER BY `tb`.`waktuBooking` DESC, `tb`.`tanggalKeberangkatan` ASC, `tb`.`departureTime` ASC ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `kereta`
--
ALTER TABLE `kereta`
  ADD PRIMARY KEY (`idKereta`);

--
-- Indeks untuk tabel `penumpang`
--
ALTER TABLE `penumpang`
  ADD PRIMARY KEY (`idPenumpang`),
  ADD KEY `idUser` (`idUser`);

--
-- Indeks untuk tabel `rute`
--
ALTER TABLE `rute`
  ADD PRIMARY KEY (`idRute`),
  ADD KEY `idKereta` (`idKereta`),
  ADD KEY `idStasiunAsal` (`idStasiunAsal`),
  ADD KEY `idStasiunTujuan` (`idStasiunTujuan`);

--
-- Indeks untuk tabel `stasiun`
--
ALTER TABLE `stasiun`
  ADD PRIMARY KEY (`idStasiun`),
  ADD UNIQUE KEY `nama` (`nama`);

--
-- Indeks untuk tabel `ticketbooked`
--
ALTER TABLE `ticketbooked`
  ADD PRIMARY KEY (`idBooked`),
  ADD KEY `idUser` (`idUser`),
  ADD KEY `idPenumpang` (`idPenumpang`),
  ADD KEY `idKereta` (`idKereta`),
  ADD KEY `idStasiunAsal` (`idStasiunAsal`),
  ADD KEY `idStasiunTujuan` (`idStasiunTujuan`);

--
-- Indeks untuk tabel `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`idUser`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `kereta`
--
ALTER TABLE `kereta`
  MODIFY `idKereta` int(2) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `penumpang`
--
ALTER TABLE `penumpang`
  MODIFY `idPenumpang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `rute`
--
ALTER TABLE `rute`
  MODIFY `idRute` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=216;

--
-- AUTO_INCREMENT untuk tabel `stasiun`
--
ALTER TABLE `stasiun`
  MODIFY `idStasiun` int(3) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT untuk tabel `ticketbooked`
--
ALTER TABLE `ticketbooked`
  MODIFY `idBooked` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `user`
--
ALTER TABLE `user`
  MODIFY `idUser` int(3) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `penumpang`
--
ALTER TABLE `penumpang`
  ADD CONSTRAINT `penumpang_ibfk_1` FOREIGN KEY (`idUser`) REFERENCES `user` (`idUser`);

--
-- Ketidakleluasaan untuk tabel `rute`
--
ALTER TABLE `rute`
  ADD CONSTRAINT `rute_ibfk_1` FOREIGN KEY (`idKereta`) REFERENCES `kereta` (`idKereta`),
  ADD CONSTRAINT `rute_ibfk_2` FOREIGN KEY (`idStasiunAsal`) REFERENCES `stasiun` (`idStasiun`),
  ADD CONSTRAINT `rute_ibfk_3` FOREIGN KEY (`idStasiunTujuan`) REFERENCES `stasiun` (`idStasiun`);

--
-- Ketidakleluasaan untuk tabel `ticketbooked`
--
ALTER TABLE `ticketbooked`
  ADD CONSTRAINT `ticketbooked_ibfk_1` FOREIGN KEY (`idUser`) REFERENCES `user` (`idUser`),
  ADD CONSTRAINT `ticketbooked_ibfk_2` FOREIGN KEY (`idPenumpang`) REFERENCES `penumpang` (`idPenumpang`),
  ADD CONSTRAINT `ticketbooked_ibfk_3` FOREIGN KEY (`idKereta`) REFERENCES `kereta` (`idKereta`),
  ADD CONSTRAINT `ticketbooked_ibfk_4` FOREIGN KEY (`idStasiunAsal`) REFERENCES `stasiun` (`idStasiun`),
  ADD CONSTRAINT `ticketbooked_ibfk_5` FOREIGN KEY (`idStasiunTujuan`) REFERENCES `stasiun` (`idStasiun`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
